\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{8}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{8}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{8}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{9}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories-use-cases}{{3.2}{9}{User Stories and Use Cases}{section.3.2}{}}
\newlabel{section:user-stories-use-cases@cref}{{[section][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: View Real-Time Machine Occupancy (Brief)}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Analyze Facility Utilization Trends (Casual)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Detect and Update Machine State (Fully-Dressed)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagrams}{11}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagrams}{{3.3}{11}{Use Case Diagrams}{section.3.3}{}}
\newlabel{section:use-case-diagrams@cref}{{[section][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{11}{section.3.4}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.4}{11}{User Interface Design}{section.3.4}{}}
\newlabel{section:user-interface-design@cref}{{[section][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design}}{12}{figure.3.1}\protected@file@percent }
\@setckpt{body/requirementanalysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
