\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion  Software Architecture Design}{13}{chapter.4}\protected@file@percent }
\newlabel{chap:software-architecture-design}{{4}{13}{Software Architecture Design}{chapter.4}{}}
\newlabel{chap:software-architecture-design@cref}{{[chapter][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{13}{section.4.1}\protected@file@percent }
\newlabel{section:architecture-overview}{{4.1}{13}{System Architecture Overview}{section.4.1}{}}
\newlabel{section:architecture-overview@cref}{{[section][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design}{13}{section.4.2}\protected@file@percent }
\newlabel{section:software-design}{{4.2}{13}{Software Design}{section.4.2}{}}
\newlabel{section:software-design@cref}{{[section][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI and Data Design}{13}{section.4.3}\protected@file@percent }
\newlabel{section:ai-data-design}{{4.3}{13}{AI and Data Design}{section.4.3}{}}
\newlabel{section:ai-data-design@cref}{{[section][3][4]4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Sources and Collection}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Design}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluation}{14}{subsection.4.3.3}\protected@file@percent }
\@setckpt{body/softwarearchitecture}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
}
